<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sqO-dE-oWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="Trc-24-jrS">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Zuf-db-00J" customClass="UserInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ch8-y0-bq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="B4O-LY-cFH">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="wa8-Yq-pch">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wa8-Yq-pch" id="qbd-F1-Anj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Doge.png" translatesAutoresizingMaskIntoConstraints="NO" id="trU-Qy-nIo">
                                                    <rect key="frame" x="48" y="60" width="225" height="225"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="UCE-bJ-zVd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCE-bJ-zVd" id="4jD-yr-Lqm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...USER..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-tM-C9g">
                                                    <rect key="frame" x="113" y="15" width="94" height="43"/>
                                                    <accessibility key="accessibilityConfiguration" label="userNameLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="UJs-86-wdO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJs-86-wdO" id="pX7-AO-NF8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-j8-6Gh">
                                                    <rect key="frame" x="8" y="14" width="95" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#⃣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-N2-AXO">
                                                    <rect key="frame" x="111" y="14" width="95" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="♥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-2s-1z9">
                                                    <rect key="frame" x="214" y="14" width="93" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zuf-db-00J" id="KbU-qB-qLh"/>
                            <outlet property="delegate" destination="Zuf-db-00J" id="H1M-JL-S47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Info" id="vbK-A4-VJy"/>
                    <connections>
                        <outlet property="totalNumberOfHashtagsUsed" destination="qsH-N2-AXO" id="sd8-xI-6Zr"/>
                        <outlet property="totalNumberOfLikes" destination="NXu-2s-1z9" id="5p4-ey-vtk"/>
                        <outlet property="totalNumberOfUserPosts" destination="71J-j8-6Gh" id="OIv-XA-Dp6"/>
                        <outlet property="userImageDisplay" destination="trU-Qy-nIo" id="87h-tM-AZ1"/>
                        <outlet property="userNameLabel" destination="Zis-tM-C9g" id="OTw-xL-pMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-vF-ZD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-429"/>
        </scene>
        <!--Most Popular-->
        <scene sceneID="pKx-ea-xQP">
            <objects>
                <tableViewController id="Tpq-Fg-FYB" customClass="HighLowSortTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qlf-y9-bkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseHighLowCell" rowHeight="120" id="pBh-nd-sWM" customClass="sortLikesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBh-nd-sWM" id="Fob-vG-Rf4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-uS-MhX">
                                            <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-lR-M1e">
                                            <rect key="frame" x="200" y="33" width="74" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewDisplay" destination="gr1-uS-MhX" id="HAD-67-row"/>
                                    <outlet property="likesLabel" destination="aWZ-lR-M1e" id="HlV-ch-3CC"/>
                                    <segue destination="kWJ-Ry-NrJ" kind="push" id="yKy-Ok-kqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tpq-Fg-FYB" id="sMC-fd-lVj"/>
                            <outlet property="delegate" destination="Tpq-Fg-FYB" id="KNw-cw-Qi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Popular" id="M2R-uj-Bqr"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pDv-7A-AH7">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTrigered:" destination="Tpq-Fg-FYB" eventType="valueChanged" id="vi0-1E-LVW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86h-Gh-cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1055"/>
        </scene>
        <!--Image Detail Table View Controller-->
        <scene sceneID="XPF-p7-iWA">
            <objects>
                <tableViewController id="kWJ-Ry-NrJ" customClass="ImageDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2yt-6p-ewK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Likes" id="sRy-OY-tSY">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zv4-Vi-slj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv4-Vi-slj" id="mzP-JN-PCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-eB-BCm">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HashTags" id="Qkb-SN-Qmr">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tCB-fo-1nO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCB-fo-1nO" id="Rg5-eP-KeY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-q8-bwk">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kWJ-Ry-NrJ" id="uan-fr-Ptd"/>
                            <outlet property="delegate" destination="kWJ-Ry-NrJ" id="5bQ-rS-33e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z6d-q6-MXA"/>
                    <connections>
                        <outlet property="LikeLabel" destination="cyN-eB-BCm" id="mXO-tP-cTq"/>
                        <outlet property="hashTagLabel" destination="flq-q8-bwk" id="5fr-PC-Vrd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-OZ-RAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="1329"/>
        </scene>
        <!--Least Popular-->
        <scene sceneID="aAf-ua-Ryo">
            <objects>
                <tableViewController id="PDa-qh-W79" customClass="LowHighSortTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="N14-WD-vYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseLowHighCell" rowHeight="120" id="AK4-WM-Fwp" customClass="sortLikesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AK4-WM-Fwp" id="mQi-cY-tCU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-Mz-aJ5">
                                            <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-r1-sfw">
                                            <rect key="frame" x="200" y="33" width="74" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewDisplay" destination="HFa-Mz-aJ5" id="sKQ-9s-Cw8"/>
                                    <outlet property="likesLabel" destination="0qw-r1-sfw" id="MlW-BC-kf7"/>
                                    <segue destination="kWJ-Ry-NrJ" kind="push" id="ANM-bT-k6W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PDa-qh-W79" id="BW8-0r-RAZ"/>
                            <outlet property="delegate" destination="PDa-qh-W79" id="QVr-iD-agm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Least Popular" id="mKb-vS-7uy"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LSq-9s-rJY">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTriggered:" destination="PDa-qh-W79" eventType="valueChanged" id="4UQ-7l-twc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou7-oA-XHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1827"/>
        </scene>
        <!--Hashtag Usage-->
        <scene sceneID="euA-LD-CbC">
            <objects>
                <tableViewController id="HaH-vA-cQa" customClass="HashTagTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="War-hH-MBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseHashCell" textLabel="VDG-iY-EXU" detailTextLabel="jCU-Ys-UPu" style="IBUITableViewCellStyleValue1" id="umb-Ga-2pa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umb-Ga-2pa" id="yOL-XQ-vps">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDG-iY-EXU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCU-Ys-UPu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sdx-4i-Xr9" kind="push" id="odH-nF-Roq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaH-vA-cQa" id="djY-Ei-NVh"/>
                            <outlet property="delegate" destination="HaH-vA-cQa" id="SNT-gy-qKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hashtag Usage" id="jKS-BJ-qqe"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AdG-dp-TGo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTriggered:" destination="HaH-vA-cQa" eventType="valueChanged" id="31M-bx-gH9"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr2-79-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="313"/>
        </scene>
        <!--Hash Tag Details Table View Controller-->
        <scene sceneID="lHw-KO-JOb">
            <objects>
                <tableViewController id="Sdx-4i-Xr9" customClass="HashTagDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="te6-t8-xJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseHashTagDetailCell" rowHeight="121" id="qVE-Vb-qzV" customClass="sortLikesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVE-Vb-qzV" id="HmQ-mB-S0e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-Yf-DHO">
                                            <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-Nc-lbv">
                                            <rect key="frame" x="200" y="33" width="74" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewDisplay" destination="gUL-Yf-DHO" id="2sN-OR-gFH"/>
                                    <outlet property="likesLabel" destination="FC4-Nc-lbv" id="dpk-ib-zOo"/>
                                    <segue destination="kWJ-Ry-NrJ" kind="push" id="Iu1-tv-PRS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdx-4i-Xr9" id="CG2-9j-u5U"/>
                            <outlet property="delegate" destination="Sdx-4i-Xr9" id="E2i-0X-BPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FqM-Kh-IiV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnS-Gn-ZSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="313"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="LMC-lL-nkW">
            <objects>
                <viewController id="sqO-dE-oWg" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOJ-t9-FSb"/>
                        <viewControllerLayoutGuide type="bottom" id="cfx-GW-jq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3j-WW-nLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="br6-gB-Rad" kind="modal" identifier="LaunchScreen" id="sHc-pu-6Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kET-Ng-45b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nuU-6q-yYj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="br6-gB-Rad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g42-B9-zbO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQT-43-nyK" kind="relationship" relationship="viewControllers" id="kCK-1w-Q2V"/>
                        <segue destination="IFs-qi-rsj" kind="relationship" relationship="viewControllers" id="L3b-jf-Jym"/>
                        <segue destination="zUX-3s-bji" kind="relationship" relationship="viewControllers" id="aKH-xm-mpb"/>
                        <segue destination="DgP-ki-QDA" kind="relationship" relationship="viewControllers" id="g95-nU-qX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps5-NM-k4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="659"/>
        </scene>
        <!--HashTag-->
        <scene sceneID="LJJ-tf-PBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUX-3s-bji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HashTag" image="hashTag.png" selectedImage="hashTag.png" id="tlJ-zi-Hug">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="hashTag.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPD-4e-FqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaH-vA-cQa" kind="relationship" relationship="rootViewController" id="mAm-87-lx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npg-ln-uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="313"/>
        </scene>
        <!--High-Low-->
        <scene sceneID="5Qy-Fm-rCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQT-43-nyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="High-Low" image="High-Low.png" selectedImage="High-Low.png" id="v6b-ww-wKN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="High-Low.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sy-C2-Wie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tpq-Fg-FYB" kind="relationship" relationship="rootViewController" id="uBB-o7-0vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syD-E6-vJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1055"/>
        </scene>
        <!--Low-High-->
        <scene sceneID="hO1-ee-bwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFs-qi-rsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Low-High" image="Low-High.png" selectedImage="Low-High.png" id="w8c-JT-fWY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Low-High.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWP-8L-T3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDa-qh-W79" kind="relationship" relationship="rootViewController" id="SEo-dE-J2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-8d-YKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1827"/>
        </scene>
        <!--User Info-->
        <scene sceneID="WIG-yG-x4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgP-ki-QDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Info" image="userInfo.png" selectedImage="userInfo.png" id="EqB-Kf-nXi">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="userInfo.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4I-QT-Ohi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuf-db-00J" kind="relationship" relationship="rootViewController" id="RzL-qj-Wap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6N-vH-ucs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doge.png" width="250" height="265"/>
        <image name="High-Low.png" width="32" height="32"/>
        <image name="Low-High.png" width="32" height="32"/>
        <image name="hashTag.png" width="32" height="32"/>
        <image name="userInfo.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ANM-bT-k6W"/>
    </inferredMetricsTieBreakers>
</document>
